SensorimonitorReactionSimulatorV2.0/MVVM/Views/Levels/Level_2.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels.Level_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels"
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels.Levels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:Level_2ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource c10_o1}">
        <Grid Style="{Binding ChangeBlurEffectStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox StretchDirection="Both"
                         HorizontalAlignment="Left"
                         Grid.Column="0">

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <!--Go To The Main Menu Button-->
                        <Button Style="{StaticResource LevelNavigationButtonStyle}"
                                Margin="25, 25, 12.5, 25"
                                Width="50"
                                Height="50"
                                Command="{Binding GoToMainMenuCommand}">

                            <Image Source="/Images/menu_icon.png"/>
                        </Button>

                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--Training Area-->
            <Canvas Grid.Row="1">
                <!--Target Button-->
                <Button Style="{StaticResource AnimatedTargetButtonStyle}"
                        Visibility="{Binding TargetVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding TargetClickCommand}"
                        Canvas.Top="{Binding CanvasTopIndent}"
                        Canvas.Left="{Binding CanvasLeftIndent}"/>
            </Canvas>
        </Grid>

        <!--Task Complete Modal Window-->
        <ContentControl Visibility="{Binding StatisticsWindowVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="{StaticResource c14_o1}"
                  Width="800"
                  Height="600">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Результаты"
                           Foreground="{StaticResource c12_o1}"
                           Margin="0 70 0 0"
                           FontSize="44"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <ListBox Grid.Row="1"
                         Background="Transparent"
                         ItemsSource="{Binding StatisticsParams}"
                         BorderThickness="0"
                         BorderBrush="Transparent">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="543"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ParameterTitle}"
                                           Style="{StaticResource StatModalParametersTextStyle}"
                                           HorizontalAlignment="Left"
                                           Margin="30 0 0 0"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding ParameterValue}"
                                           Style="{StaticResource StatModalParametersTextStyle}"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 27 0"
                                           Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="2"
                        Content="Выход"
                        Margin="0 0 30 0"
                        Width="150"
                        Height="50"
                        Background="{StaticResource c12_o1}"
                        Foreground="{StaticResource c13_o1}"
                        FontSize="22"
                        HorizontalAlignment="Right"
                        Command="{Binding GoToMainMenuCommand}"/>

            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
