SensorimonitorReactionSimulatorV2.0/MVVM/Views/Levels/Level_2.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels.Level_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels"
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels.Levels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:Level_2ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid Style="{Binding ChangeBlurEffectStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox StretchDirection="Both"
                         HorizontalAlignment="Left"
                         Grid.Column="0">

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <!--Go To The Main Menu Button-->
                        <Button Style="{StaticResource LevelNavigationButtonStyle}"
                                Margin="25, 25, 12.5, 25"
                                Command="{Binding GoToMainMenuCommand}">

                            <Image Source="/Images/menu_icon.png"/>
                        </Button>

                        <!--Additional Information Button-->
                        <Button Style="{StaticResource LevelNavigationButtonStyle}"
                                Margin="12.5, 25, 25, 25">

                            <Image Source="/Images/info_icon.png"/>
                        </Button>

                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--Training Area-->
            <Canvas Grid.Row="1">
                <!--Target Button-->
                <Button Style="{StaticResource AnimatedTargetButtonStyle}"
                        Visibility="{Binding TargetVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding TargetClickCommand}"
                        Canvas.Top="{Binding CanvasTopIndent}"
                        Canvas.Left="{Binding CanvasLeftIndent}"/>
            </Canvas>
        </Grid>

        <!--Task Complete Modal Window-->
        <ContentControl Visibility="{Binding StatisticsWindowVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="{StaticResource color1}"
                  Margin="100">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         Background="Transparent"
                         ItemsSource="{Binding StatisticsParams}"
                         BorderThickness="0"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ParameterTitle}"
                                           Foreground="Wheat"
                                           FontSize="44"/>
                                <TextBlock Text="{Binding ParameterValue}"
                                           Foreground="Wheat"
                                           FontSize="44"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1"
                        Content="Выход"
                        Margin="0 10 100 10"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding GoToMainMenuCommand}"/>

            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
