SensorimonitorReactionSimulatorV2.0/MVVM/Views/Levels/Level_1.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels.Level_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels"
             xmlns:levelsViewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels.Levels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <levelsViewModels:Level_1ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid Style="{Binding ChangeBlurEffectStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10.8*"/>
            </Grid.RowDefinitions>

            <!--Navigation Bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox StretchDirection="Both"
                         HorizontalAlignment="Left"
                         Grid.Column="0">

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <!--Go To The Main Menu Button-->
                        <Button Style="{StaticResource LevelNavigationButtonStyle}"
                                Margin="25, 25, 12.5, 25"
                                Command="{Binding GoToMainMenuCommand}">

                            <Image Source="/Images/menu_icon.png"/>
                        </Button>

                        <!--Additional Information Button-->
                        <Button Style="{StaticResource LevelNavigationButtonStyle}"
                                Margin="12.5, 25, 25, 25">

                            <Image Source="/Images/info_icon.png"/>
                        </Button>

                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--Training Area-->
            <Viewbox Grid.Row="1"
                     StretchDirection="Both"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="100">

                <!--Target Button-->
                <Button Style="{StaticResource TargetButtonStyle}"
                        Visibility="{Binding TargetVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding TargetClickCommand}"/>
            </Viewbox>
        </Grid>
        
        <!--Task Complete Modal Window-->
        <ContentControl Visibility="{Binding StatisticsWindowVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="{StaticResource color1}"
                  Margin="100">

                <ListBox Background="Transparent"
                         ItemsSource="{Binding TaskIndicators}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ParameterTitle}"
                                           Foreground="Wheat"
                                           FontSize="44"/>
                                <TextBlock Text="{Binding ParameterValue}"
                                           Foreground="Wheat"
                                           FontSize="44"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
