SensorimonitorReactionSimulatorV2.0/App.xaml

<Application x:Class="SensorimonitorReactionSimulatorV2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels"
             xmlns:view="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views"
             xmlns:levelsView="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views.Levels"
             xmlns:levelsViewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels.Levels"
             StartupUri="MVVM/Views/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/NavigationButton.xaml"/>
                <ResourceDictionary Source="Styles/TargetButton.xaml"/>
                <ResourceDictionary Source="Styles/AnimatedTargetButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LevelNavigationButton.xaml"/>
                <ResourceDictionary Source="Styles/AuthorizationNavigationButton.xaml"/>
                <ResourceDictionary Source="Styles/BlurEffect.xaml"/>
                <ResourceDictionary Source="Styles/StatModalParametersTextStyle.xaml"/>
                <ResourceDictionary Source="Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/Level3_ControlButtons.xaml"/>
                <ResourceDictionary Source="Styles/StartTaskButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/BorderlessListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AuthorizationMenuViewModel}">
                <view:AuthorizationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LevelMenuViewModel}">
                <view:LevelMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatisticsMenuViewModel}">
                <view:StatisticsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TabMenusViewModel}">
                <view:TabMenusView/>
            </DataTemplate>
            
            <!--Levels-->
            <DataTemplate DataType="{x:Type levelsViewModels:Level_1ViewModel}">
                <levelsView:Level_1/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type levelsViewModels:Level_2ViewModel}">
                <levelsView:Level_2/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type levelsViewModels:Level_3ViewModel}">
                <levelsView:Level_3/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
