SensorimonitorReactionSimulatorV2.0/MVVM/Views/AuthorizationMenuView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewmodels:AuthorizationMenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="Сменить пользователя"
                        Command="{Binding UserAccountSelectionMode}"
                        Style="{StaticResource SideBarNavigationButton}"
                        Visibility="{Binding LogOutButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Выбрать пользователя"
                        Command="{Binding UserAccountSelectionMode}"
                        Style="{StaticResource SideBarNavigationButton}"
                        Visibility="{Binding UserManipulationButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Добавить пользователя"
                        Command="{Binding ShowUserNameInputBox}"
                        Style="{StaticResource SideBarNavigationButton}"
                        Visibility="{Binding UserManipulationButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Удалить пользователя"
                        Command="{Binding RemoveUser}"
                        Style="{StaticResource SideBarNavigationButton}"
                        Visibility="{Binding UserManipulationButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Справочная информация"
                        Style="{StaticResource SideBarNavigationButton}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Visibility="{Binding UserNameInputBoxVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Имя пользователя:"/>
                <TextBox Text="{Binding UserNameInputBox, Mode=TwoWay}"/>
                <Button Command="{Binding AddNewUser}"
                        Content="Добавить"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Visibility="{Binding LogOutButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Выбраный пользователь"/>
                <TextBlock Text="{Binding SelectedUserAccount}"/>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding UsersList}" 
                  Grid.Column="1"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedUser}"
                  IsEnabled="{Binding IsUsersListEnabled}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"
                               FontSize="16"
                               Margin="15 0 0 0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
