SensorimonitorReactionSimulatorV2.0/MVVM/Views/LevelMenuView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.LevelMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LevelMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewmodels:LevelMenuViewModel/>
    </UserControl.DataContext>

    <ListView ItemsSource="{Binding TrainingLevelList}"
              Background="{StaticResource c10_o1}"
              Margin="20 15 20 15">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{StaticResource c14_o1}"
                        BorderThickness="1"
                        Margin="0 5 0 0"> 
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1010"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Foreground="{StaticResource c13_o1}"
                               Text="{Binding Title}"
                               FontSize="24"
                               VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                            Grid.RowSpan="2"
                            Foreground="{StaticResource c13_o1}"
                            Background="{StaticResource c12_o1}"
                            Content="Запустить"
                            Height="50"
                            Width="150"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="18"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.LoadSelectedLevelCommand}"
                            CommandParameter="{Binding LevelID}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource c13_o1}"
                               Text="{Binding Description}"
                               FontSize="18"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
