SensorimonitorReactionSimulatorV2.0/MVVM/Views/LevelMenuView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.LevelMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LevelMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewmodels:LevelMenuViewModel/>
    </UserControl.DataContext>

    <ListView ItemsSource="{Binding TrainingLevelList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding Title}"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    
                    <Button Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="Запустить"
                            Height="30"
                            Width="100"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.LoadSelectedLevelCommand}"
                            CommandParameter="{Binding LevelID}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Description}"
                               FontSize="14"
                               HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
