SensorimonitorReactionSimulatorV2.0/MVVM/Views/StatisticsMenuView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:StatisticsMenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding UserStatistics}"
                  Style="{StaticResource BorderlessListViewStyle}"
                  Background="{StaticResource c10_o1}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock Text="{Binding UserName}"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Margin="30 0 0 0"
                                   Foreground="{StaticResource c13_o1}"/>

                        <ListView ItemsSource="{Binding Path=StatisticsByLevels}"
                                  Width="1210"
                                  FontSize="18"
                                  Background="Transparent"
                                  BorderBrush="{StaticResource c12_o1}"
                                  Padding="0 0 0 10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource c14_o1}"
                                            BorderThickness="1"
                                            Width="1175"
                                            Margin="10 10 10 0">
                                        <StackPanel Margin="10">

                                            <TextBlock Text="{Binding LevelTitle}"
                                                       Foreground="{StaticResource c13_o1}"
                                                       FontWeight="Bold"
                                                       TextDecorations="Underline"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Число выполнений задачи:"
                                                           Foreground="{StaticResource c13_o1}"/>
                                                <TextBlock Text=" "
                                                           Foreground="{StaticResource c13_o1}"/>
                                                <TextBlock Text="{Binding NumberOfExecutions}"
                                                           Foreground="{StaticResource c13_o1}"/>
                                            </StackPanel>

                                            <ListView ItemsSource="{Binding LevelParameters}"
                                                      Style="{StaticResource BorderlessListViewStyle}"
                                                      Margin="-5 0 0 0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ParameterTitle}"
                                                                       Foreground="{StaticResource c13_o1}"/>
                                                            <TextBlock Text=" "
                                                                       Foreground="{StaticResource c13_o1}"/>
                                                            <TextBlock Text="{Binding ParameterValue}"
                                                                       Foreground="{StaticResource c13_o1}"/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
