SensorimonitorReactionSimulatorV2.0/MVVM/Views/StatisticsMenuView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.Views"
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">
    
    <UserControl.DataContext>
        <viewModels:StatisticsMenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding UserStatistics}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}"/>
                        <ListView ItemsSource="{Binding Path=StatisticsByLevels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding LevelTitle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Число выполнений задачи:"/>
                                            <TextBlock Text="{Binding NumberOfExecutions}"/>
                                        </StackPanel>
                                        <ListView ItemsSource="{Binding LevelParameters}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding ParameterTitle}"/>
                                                        <TextBlock Text="{Binding ParameterValue}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
