SensorimonitorReactionSimulatorV2.0/MVVM/Views/TabMenusView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.TabMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:TabMenusViewModel/>
    </UserControl.DataContext>

    <TabControl>
        <TabItem x:Name="AuthorizationTab">
            <TabItem.Header>
                <TextBlock Text="Авторизация"
                           FontSize="18"/>
            </TabItem.Header>

            <ContentControl Content="{Binding AuthorizationVM}"/>
        </TabItem>

        <TabItem x:Name="MainMenuTab">
            <TabItem.Header>
                <TextBlock Text="Задачи"
                           FontSize="18"/>
            </TabItem.Header>

            <ContentControl x:Name="MainMenuTabContent" 
                                Content="{Binding MainMenuVM}"/>
        </TabItem>

        <TabItem x:Name="StatisticsTab">
            <TabItem.Header>
                <TextBlock Text="Статистика"
                           FontSize="18"/>
            </TabItem.Header>

            <ContentControl Content="{Binding StatisticsVM}"/>
        </TabItem>
    </TabControl>
</UserControl>
