SensorimonitorReactionSimulatorV2.0/MVVM/Views/TabMenusView.xaml

<UserControl x:Class="SensorimonitorReactionSimulatorV2._0.MVVM.Views.TabMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SensorimonitorReactionSimulatorV2._0.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:TabMenusViewModel/>
    </UserControl.DataContext>

    <TabControl Background="{StaticResource c11_o1}"
                BorderBrush="Transparent"
                BorderThickness="0">

        <TabItem x:Name="AuthorizationTab"
                 Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Text="Авторизация"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </TabItem.Header>

            <ContentControl Content="{Binding AuthorizationVM}"/>
        </TabItem>

        <TabItem x:Name="MainMenuTab"
                 Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Text="Задачи"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </TabItem.Header>

            <ContentControl x:Name="MainMenuTabContent" 
                            Content="{Binding MainMenuVM}"/>
        </TabItem>

        <TabItem x:Name="StatisticsTab"
                 Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Text="Статистика"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </TabItem.Header>

            <ContentControl Content="{Binding StatisticsVM}"/>
        </TabItem>
    </TabControl>
</UserControl>
