SensorimonitorReactionSimulatorV2.0/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewItemStyle" 
           TargetType="ListViewItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="_Border"
                            Padding="5"
                            SnapsToDevicePixels="true"
                            Background="{StaticResource c14_o1}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                 Value="true">
                            <Setter TargetName="_Border" 
                                    Property="Background" 
                                    Value="{StaticResource c11_o1}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="_Border"
                                    Property="Background"
                                    Value="{StaticResource c15_o0-8}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource c17_o0-8}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>