SensorimonitorReactionSimulatorV2.0/Styles/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" 
                            Height="52"
                            BorderBrush="Transparent">
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                 Value="True">
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="ContentSite" 
                                    Value="white"/>
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource c11_o1}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" 
                                 Value="False">
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="ContentSite"
                                    Value="White"/>
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource c14_o1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>